#region Login CSS
loginCSS.userName=css=input#Username
loginCSS.password=css=input#Password
loginCSS.loginButton=css=button#SubmitButton
loginCSS.rememberMeLabel=css=.editor-chbox>span
loginCSS.rememberMeCheckBox=css=.remember-chBox>label>span
#endregion

#region Login Xpath
loginXpath.userName=xpath=//input[@id='Username']
loginXpath.password=xpath=//input[@id='Password']
loginXpath.loginButton=xpath=//button[@id='SubmitButton']
loginXpath.rememberMeLabel=xpath=//input[@id='Remember']
loginXpath.rememberMeCheckBox=xpath=//label[@for="Remember"]/span
#endregion

#region HomePage CSS
HomePageCSS.signOutLink=css=a[title='Sign out'
HomePageCSS.allOfficesLinks=css=li[class='widgetSelectableRow']>a
HomePageCSS.Chapaeva118OfficeLink=css=a[href='#Office-Chapaeva 118']
HomePageCSS.LunchVotingLink=css=.resource-link-container.lunchvoting
#endregion

#region HomePage Xpath
HomePageXpath.signOutLink=xpath=//a[@title="Sign out"]
HomePageXpath.allOfficesLinks=xpath=//div[@id="officeWidgetContent"]//li/a
HomePageXpath.Chapaeva118OfficeLink=xpath=//*[@id='officeWidgetContent']//a[@href="#Office-Chapaeva 118"]
HomePageXpath.LunchVotingLink=xpath=//div[@class='resource-link-container lunchvoting']
#endregion

#region CreateVacationPage CSS
CreateVacationPageCSS.VacationLink=css=#vacationMenu
CreateVacationPageCSS.infoNotificationTo=css=div[id='thirdContainer']>span
CreateVacationPageCSS.infoNotificationCC=css=div[id='fourthContainer']>span
#endregion

#region CreateVacationPage Xpath
CreateVacationPageXpath.VacationLink=xpath=//*[@id='vacationMenu']
CreateVacationPageXpath.infoNotificationTo=xpath=//div[@id='thirdContainer']/span
CreateVacationPageXpath.infoNotificationCC=xpath=//div[@id='fourthContainer']/span
#endregion

#region Company CSS
CompanyCSS.CompanyLink= css=a#companyMenu
CompanyCSS.allCompaniesLinks=css=#list-items>li
CompanyCSS.ContactTab=css=li[aria-controls='containerContact']
#endRegion

#region Company Xpath
CompanyXpath.CompanyLink= xpath=//a[@id='companyMenu']
CompanyXpath.allCompaniesLinks=xpath=//ul[@id="list-items"]/li
CompanyXpath.ContactTab=xpath=//span[@class='tabText'][text()='Contact']
#endRegion